# Datasource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=password

# hikari settings
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.cachePrepStmts=true
#spring.datasource.hikari.prepStmtCacheSize=250
#spring.datasource.hikari.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.useServerPrepStmts=true
#spring.datasource.hikari.useLocalSessionState=true
#spring.datasource.hikari.rewriteBatchedStatements=true
#spring.datasource.hikari.cacheResultSetMetadata=true
#spring.datasource.hikari.cacheServerConfiguration=true
#spring.datasource.hikari.elideSetAutoCommits=true
#spring.datasource.hikari.maintainTimeStats=false
# dbcp2 settings
#spring.datasource.dbcp2.initial-size=10
#spring.datasource.dbcp2.max-total=25
#spring.datasource.dbcp2.pool-prepared-statements=true